

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<script>
  if (location.host === 'csorz.github.io') {
    location.href = 'https://cszy.top'
  }
</script>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="csorz">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、程序员可以让步，却不可以退缩，可以羞涩，却不可以软弱，总之，程序员必须是勇敢的。 　　2、调试完一个动态连接函数，固然值得兴奋，但真正的成功远还在无数个函数之后。 　　3、如果你喜欢底层开发，千万不要勉强自己去搞VC，找到你最真实的想法，程序员最不能忍受的就是万精油。 　　4、非优秀的程序员常常把空间和时间消耗殆尽，优秀的程序员则总是有足够的空间和时间去完成编程任务，而且配合近乎完美。 　　5">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的励志名言">
<meta property="og:url" content="http://example.com/2016-11-30%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%8A%B1%E5%BF%97%E5%90%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="日有所思，日有所得">
<meta property="og:description" content="1、程序员可以让步，却不可以退缩，可以羞涩，却不可以软弱，总之，程序员必须是勇敢的。 　　2、调试完一个动态连接函数，固然值得兴奋，但真正的成功远还在无数个函数之后。 　　3、如果你喜欢底层开发，千万不要勉强自己去搞VC，找到你最真实的想法，程序员最不能忍受的就是万精油。 　　4、非优秀的程序员常常把空间和时间消耗殆尽，优秀的程序员则总是有足够的空间和时间去完成编程任务，而且配合近乎完美。 　　5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-30T02:15:43.000Z">
<meta property="article:modified_time" content="2024-03-01T07:04:02.289Z">
<meta property="article:author" content="csorz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>程序员的励志名言 - 日有所思，日有所得</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CSorz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">

  <div class="mask full-video" style="z-index: 0; object-fit: cover;">
    <video style="width: 100%; height: 100%; object-fit: cover;" id="fullVideo" src="/mp4/StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4" autoplay="autoplay" loop muted x5-video-player-type="h5" x5-video-player-fullscreen="true"></video>
  </div>
  <script type="text/javascript">
    try{
      var mp4List = [
        "ArcticFoxPups_FramepoolRM_372-581-588_1080_HD_ZH-CN.mp4",
        "DragonFly_ShutterstockRF_6899029_1080_HD_ZH-CN.mp4",
        "Elephants_Serengeti_NF_RF_RSO016_0424_1080_HD_ZH-CN.mp4",
        "LakePowell_Thunderstorms_nimiaRM_4471864_062_1080_HD_ZH-CN.mp4",
        "Navagio_Shipwreck_Beach_Zakynthos_nimia_4K_588263_1080_HD_ZH-CN.mp4",
        "SF_SutroBaths-4K_nimia_573584_1080_HD_ZH-CN.mp4",
        "StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4",
        "Sunbeams_over_the_saronic_gulf_nimiaRM_4K_109609_1080_HD_ZH-CN.mp4",
        "SunwaptaFalls_1920x1080_G_1078430640_HD_ZH-CN.mp4",
        "ThaiWaterfall_1920x1080_G_679699496_HD_ZH-CN.mp4"
      ]
      var dom = document.getElementById('fullVideo')
      dom.src = "/mp4/" + mp4List[Math.floor(Math.random()*10)]
      setTimeout(function(){
        if(window.innerWidth > 750) {
          dom.play()
        }
      }, 1000)
    } catch(err) {

    }
  </script>

  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序员的励志名言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-11-30 10:15" pubdate>
          2016年11月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>

</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序员的励志名言</h1>
            
            
              <div class="markdown-body">
                
                <p>1、程序员可以让步，却不可以退缩，可以羞涩，却不可以软弱，总之，程序员必须是勇敢的。 　　2、调试完一个动态连接函数，固然值得兴奋，但真正的成功远还在无数个函数之后。 　　3、如果你喜欢底层开发，千万不要勉强自己去搞VC，找到你最真实的想法，程序员最不能忍受的就是万精油。 　　4、非优秀的程序员常常把空间和时间消耗殆尽，优秀的程序员则总是有足够的空间和时间去完成编程任务，而且配合近乎完美。 　　5、程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。 　　6、一个人静静坐在电脑面前写代码的感觉，那是什么感觉?那是武林高手闭关修炼的感觉。 　　7、硬的怕横的，横的怕不要命的，疯子都是不要命的，所以疯子力量大，程序员只有一种，疯狂的程序员。 　　8、“设计是一个发现问题、而不是发现解决方案的过程” 　　9、“功能说明书里不存在可操作性” 　　10、“过去的代码都是未经测试的代码” 　　11、“任何傻瓜都能写出计算机可以理解的代码。好的程序员能写出人能读懂的代码” 　　12、“测试是来表明bug的存在而不是不存在” 　　13、“简单不先于复杂，而是在复杂之后” 　　14、“Real developers ship” 　　15、“没有绝世神功” 　　16、“过去的33年里，我每天早上看着镜子问自己：“今天是我生命的最后一天吗?我是否要去做今天该做的事?”一天一天太多次是“不是”，我知道这需要改变…所有的事情——所有身外的期望，所有的骄傲，所有的对困难和失败的恐惧——这些东西在死亡面前立刻消失的无影无踪，只剩下真正重要的东西。想着自己即将死去，这是让我避免落入担心失去什么的陷阱里的最好的方法。” 1.别人可以拷贝我的模式，不能拷贝我的苦难，不能拷贝我不断往前的激情。 　　2.就算月挣 ，房租(贷)，但该请客的时候也决不含糊。 　　3.买个闹钟，以便按时叫醒你： 　　4.自贪睡和不守时，都将成为你工作和事业上的绊脚石，任何时候都一样。不仅要学会准时，更要学会提前。就如你坐车去某地，沿途的风景很美，你忍不住下车看一看，后来虽然你还是赶到了某地，却不是准时到达。“闹钟”只是一种简单的标志和提示，真正灵活实用的时间，掌握在每个人的心中。 　　5.如果你不喜欢现在的工作，要么辞职不干，要么就闭嘴不言： 　　6.初出茅庐，往往眼高手低，心高气傲，大事做不了，小事不愿做。不要养成挑三拣四的习惯。不要雨天烦打伞，不带伞又怕淋雨，处处表现出不满的情绪。记住，不做则已，要做就要做好。 　　7.权威是你把权给别人的时候，你才能有真正的权利，你懂得倾听懂得尊重，承担责任的时候，别人一定会听你，你才会有权威。 　　8.一个成功的创业者，三个因素，眼光胸怀和实力。 　　9.机会从不会“失掉”，你失掉了，自有别人会得到： 　　10.不要凡事在天，守株待兔，更不要寄希望于“机会”。机会只不过是相对于充分准备而又善于创造机会的人而言的。也许，你正为失去一个机会而懊悔埋怨的时候，机会正被你对面那个同样的“倒霉鬼”给抓住了。没有机会，就要创造机会，有了机会，就要巧妙地抓住。 　　程序员的100条座右铭大全 　　1.若电话老是不响，你该打出去： 　　2.很多时候，电话会给你带来意想不到的收获，它不是花瓶，仅仅成为一种摆设。交了新朋友，别忘了老朋友，朋友多了路好走。交际的一大诀窍就是主动。好的人缘好的口碑，往往助你的事业更上一个台阶。 　　3.永远把别人对你的批评记在心里，别人的表扬，就把它忘了。 　　4.有时候心理因素可能比外界的因素有更大的影响，所以一个人的心态非常重要。很多人总是很不满足，说我为什么不如那个人好，我为什么挣的钱不如那个人多，这样的心态可能会导致自己越来越浮躁，也不会让自己觉得幸福。 　　5.神要是公然去跟人作对，那是任何人都难以对付的。 　　6.善良人在追求中纵然迷惘，却终将意识到有一条正途。 　　7.认识自己的无知是认识世界的最可靠的方法。 　　8.不想当将军的士兵不是好士兵，但是一个当不好士兵的将军一定不是好将军。 　　9.如果冬天来了，春天还会远吗。 　　10.哪里烧书，哪里接着就会把人也扔进火堆。 　　11.黑夜给了我黑色的眼睛，我却用它寻找光明。 　　12.赚钱模式越多越说明你没有模式。 　　13.永远要相信边上的人比你聪明。 　　14.上当不是别人太狡猾，而是自己太贪，是因为自己才会上当。 　　15.一个一流的创意，三流的执行，我宁可喜欢一个一流的执行，三流的创意。 　　16.最优秀的模式往往是最简单的东西。 　　17.要少开店开好店，店不在于多，而在于精。 　　18.创业者书读得不多没关系，就怕不在社会上读书。 　　19.很多人失败的原因不是钱太少，而是钱太多。 　　20.创业者光有激情和创新是不够的，它需要很好的体系制度团队以及良好的盈利模式。 　　21.不要贪多，做精做透很重要，碰到一个强大的对手或者榜样的时候，你应该做的不是去挑战它，而是去弥补它。 　　22.这世界上没有优秀的理念，只有脚踏实地的结果。 　　23.如果你看了很多书，千万别告诉别人，告诉别人别人就会不断考你。 　　24.小企业有大的胸怀，大企业要讲细节的东西。 　　25.所有的创业者应该多花点时间，去学习别人是怎么失败的。 　　26.关注对手是战略中很重要的一部分，但这并不意味着你会赢。 　　27.不管你拥有多少资源，永远把对手想得强大一点。 　　28.年代的人不要跟 年代 年代的人竞争，而是要跟未来，跟 年代的人竞争，这样你才有赢的可能性。 　　29.必须先去了解市场和客户的需求，然后再去找相关的技术解决方案，这样成功的可能性才会更大。 　　30.最核心的问题是根据市场去制定你的产品，关键是要倾听客户的声音。 　　31.世界上最宝贵的财富就是时间，所以不要浪费一分一秒! 　　32.免费是世界上最昂贵的东西。所以尽量不要免费。等你有了钱以后再考虑免费。 　　33.诚信绝对不是一种销售，更不是一种高深空洞的理念，它是实实在在的言出必行点点滴滴的细节。 　　34.短暂的激情是不值钱的，只有持久的激情才是赚钱的。 　　35.我自己不愿意聘用一个经常在竞争者之间跳跃的人。 　　36.多花点时间在你的其他员工身上。 　　37.什么是团队呢?团队就是不要让团队的任何一个人失败。 　　38.创业时期千万不要找明星团队，千万不要找已经成功过的人，创业要找最适合的人，不要找最好的人。 　　39.最大的挑战和突破在于用人，而用人最大的突破在于信任人。 　　40.碰到灾难第一个想到的是你的客户，第二想到你的员工，其他才是想对手。 　　41.永远记住每次成功都可能导致你的失败，每次失败好好接受教训，也许就会走向成功。 　　42.可能一个人说你不服气，两个人说你不服气，很多人在说的时候，你要反省，一定是自己出了一些问题。 　　43.从创业得第一天起，你每天要面对的是困难和失败，而不是成功。我最困难的时候还没有到，但有一天一定会到。困难不是不能躲避，不能让别人替你去抗。九年创业的经验告诉我，任何困难都必须你自己去面对。创业者就是面对困难。 　　44.我认为，员工第一，客户第二。没有他们，就没有阿里巴巴。也只有他们开心了，我们的客户才会开心。而客户们那些鼓励的言语，鼓励的话，又会让他们像发疯一样去工作，这也使得我们的网站不断地发展。” 　　45.不要在乎别人如何看你，要在乎你自己如何看未来，看梦想，看世界..! 　　46.一个年轻人，如果三年的时间里，没有任何想法，他这一生，就基本这个样子，没有多大改变了。 　　47.与人交往的时候，多听少说。这就是，上帝为什么给我们一个嘴巴两个耳朵的原因。 　　48.不要随便说脏话，这会让别人觉得你没涵养，不大愿意和你交往。即使交往，也是敷衍，因为他内心认定你素质很差。 　　49.要想进步，就只有吸取教训，成功的经验都是歪曲的，成功了，想怎么说都可以，失败者没有发言权，可是，你可以通过他的事例反思，总结。教训，不仅要从自己身上吸取，还要从别人身上吸取。 　　50.大学毕业了，不是学习结束了，而是刚刚开始了! 　　51.记住，平均每天看电视超过三个小时以上的，平均每天玩网络游戏或聊天超过三个小时以上的，一定都是那些月收入不超过三千元的，如果你想要月收入超过三千，请不要把时间浪费在电视和虚幻的网络上。 　　52.平时多和你的朋友沟通交流一下，不要等到需要朋友的帮助时，才想到要和他们联系，到了社会，你才会知道，能够认识一个真正的朋友，有多难? 　　53.如果你想知道自己将来的年收入如何。找你最经常来往的六个朋友，把他们的年收入加起来，除以六，就差不多是你的了。 　　54.关于爱情，有这么一句话，没有面包，怎么跳舞?无论什么时候，你决定去好好爱一个人的时候，一定要考虑给她你能给予的最好的物质生活。 　　55.给自己定一个五年的目标，然后，把它分解成一年一年，半年半年的，三个月的，一个月的。这样，你才能找到自己的目标和方向。 　　56.这个世界上没有免费的午餐，永远不要走捷径! 　　57.这个世界上有很多天才，天才是用来欣赏的，不是用来攀比的。 　　58.要每天多努力一些，比别人多努力一个小时。 　　59.女人的温柔和男人的成就是成正比的。 　　60.那些私下忠告我们，指出我们错误的人，才是真正的朋友。 　　61.我们公司是每半年一次评估，评下来，虽然你的工作很努力，也很出色，但你就是最后一个，非常对不起，你就得离开。 　　62.一个好的企业靠输血是活不久的，关键是要自己去造血。 　　63.有干劲，你就洒下汗水;有知识，你就献出智慧;二者都不具备，请你让出岗位。 　　64.好心态才有好状态。 　　65.从无到有，是件快乐的事。而从有到无，同样是种快感。 　　66.看别人不顺眼，首先是自己修养不够。 　　67.从最不满意的客户身上，学到的东西最多。 　　68.有志不在年高，无志空活百岁。 　　69.一个人快乐不是因为他拥有得多，而是因为计较得少。 　　70.团队核心成员有人要提出辞职时，不要挽留，既然提出了，他迟早是要走的。 　　71.初中水平跟博士后没啥区别。只要能干就行，我一直是这个观点，不在乎学历，只要能干能做出贡献就行。 　　72.所谓人才，就是你交给他一件事情，他做成了;你再交给他一件事情，他又做成了。 　　73.生活是不公平的，要去适应它。 　　74.生活中你没有暑假可以休息，也无人帮你发现自我。 　　75.天赋就是兴趣兴趣就是天赋。 　　76.挫折不是惩罚而是学习的机会。 　　77.在学习上不肯钻研的人是不会提出问题的;在事业上缺乏突破力的人是不会有所创新的。 　　78.自学如果缺乏恒心，专业知识就无法得到巩固。 　　79.时间，就象海棉里的水，只要愿挤，总还是有的。 　　80.书读得越多而不加思索，你就会觉得你知道得很多;而当你读书而思考得越多的时候，你就会越清楚地看到，你知道得还很少。 　　81.如果顾客不喜欢，那该产品就是有缺陷。 　　82.当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。 　　83.从不浪费时间的人，没有工夫抱怨时间不够。 　　84.合理安排时间，就等于节约时间。 　　85.聪明出于勤奋，天才在于积累。 　　86.如果你做某件事，那就把它做好;如果你不会或不愿做好它，那最好不要去做。 　　87.学习这件事，不在乎有没有人教你，最重要的是在于你自己有没有觉悟和恒心。 　　88.一个人的工作职位不怕低，只要你不放弃你的理想，拿目前的工作做一个踏脚石，一方面维持生活，一方面找时间充实自己，认准一个确定的方向去努力。慢慢的，你总会发现，你的努力没有白费。 　　89.没有任何动物比蚂蚁更勤奋，然而它却最沉默寡言。 　　90.千里之堤毁于蚁穴。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/uncategorized/" class="category-chain-item">uncategorized</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序员的励志名言</div>
      <div>http://example.com/2016-11-30 程序员的励志名言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>csorz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016-12-16%20zepto%E6%8A%A5cannot-read-property-trigger-of-undefined%E9%94%99%E8%AF%AF/" title="zepto报Cannot read property &#39;trigger&#39; of undefined错误">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zepto报Cannot read property &#39;trigger&#39; of undefined错误</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016-11-30%20cookies-js/" title="Cookies.js">
                        <span class="hidden-mobile">Cookies.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2024039931号
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">公安备案号（正在备案中...）</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
