

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="csorz">
  <meta name="keywords" content="">
  
    <meta name="description" content="油盐饼 原料：面粉3斤，发面1斤，豆油0.5斤，碱面适量，花椒面、精盐少许。 工艺流程： （1）把面粉倒在案板上，在中间扒个坑，加上1斤半温水，放上发面，按好碱成发酵面团揉均匀，稍醒30分钟左右。 （2）把醒好的面团稍按一下，用走捶杆做成长方形有原片，刷上一层豆油，撒适量的花椒和薄面，精盐最后撒上。从上下两边向中间对卷起来，呈双筒状靠拢后用力从中间顺条切开，然后按分量分割成块，把两剂头空包上，用走">
<meta property="og:type" content="article">
<meta property="og:title" content="电饼铛（cheng）食谱">
<meta property="og:url" content="http://example.com/2016-09-12%20%E7%94%B5%E9%A5%BC%E9%93%9B%EF%BC%88cheng%EF%BC%89%E9%A3%9F%E8%B0%B1/index.html">
<meta property="og:site_name" content="日有所思，日有所得">
<meta property="og:description" content="油盐饼 原料：面粉3斤，发面1斤，豆油0.5斤，碱面适量，花椒面、精盐少许。 工艺流程： （1）把面粉倒在案板上，在中间扒个坑，加上1斤半温水，放上发面，按好碱成发酵面团揉均匀，稍醒30分钟左右。 （2）把醒好的面团稍按一下，用走捶杆做成长方形有原片，刷上一层豆油，撒适量的花椒和薄面，精盐最后撒上。从上下两边向中间对卷起来，呈双筒状靠拢后用力从中间顺条切开，然后按分量分割成块，把两剂头空包上，用走">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-12T09:36:56.000Z">
<meta property="article:modified_time" content="2024-03-01T07:04:02.285Z">
<meta property="article:author" content="csorz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>电饼铛（cheng）食谱 - 日有所思，日有所得</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CSorz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">

  <div class="mask full-video" style="z-index: 0; object-fit: cover;">
    <video style="width: 100%; height: 100%; object-fit: cover;" id="fullVideo" src="/mp4/StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4" autoplay="autoplay" loop muted x5-video-player-type="h5" x5-video-player-fullscreen="true"></video>
  </div>
  <script type="text/javascript">
    try{
      var mp4List = [
        "ArcticFoxPups_FramepoolRM_372-581-588_1080_HD_ZH-CN.mp4",
        "DragonFly_ShutterstockRF_6899029_1080_HD_ZH-CN.mp4",
        "Elephants_Serengeti_NF_RF_RSO016_0424_1080_HD_ZH-CN.mp4",
        "LakePowell_Thunderstorms_nimiaRM_4471864_062_1080_HD_ZH-CN.mp4",
        "Navagio_Shipwreck_Beach_Zakynthos_nimia_4K_588263_1080_HD_ZH-CN.mp4",
        "SF_SutroBaths-4K_nimia_573584_1080_HD_ZH-CN.mp4",
        "StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4",
        "Sunbeams_over_the_saronic_gulf_nimiaRM_4K_109609_1080_HD_ZH-CN.mp4",
        "SunwaptaFalls_1920x1080_G_1078430640_HD_ZH-CN.mp4",
        "ThaiWaterfall_1920x1080_G_679699496_HD_ZH-CN.mp4"
      ]
      var dom = document.getElementById('fullVideo')
      dom.src = "/mp4/" + mp4List[Math.floor(Math.random()*10)]
      setTimeout(function(){
        if(window.innerWidth > 750) {
          dom.play()
        }
      }, 1000)
    } catch(err) {

    }
  </script>

  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电饼铛（cheng）食谱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-09-12 17:36" pubdate>
          2016年9月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>

</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电饼铛（cheng）食谱</h1>
            
            
              <div class="markdown-body">
                
                <p>油盐饼 原料：面粉3斤，发面1斤，豆油0.5斤，碱面适量，花椒面、精盐少许。 工艺流程： （1）把面粉倒在案板上，在中间扒个坑，加上1斤半温水，放上发面，按好碱成发酵面团揉均匀，稍醒30分钟左右。 （2）把醒好的面团稍按一下，用走捶杆做成长方形有原片，刷上一层豆油，撒适量的花椒和薄面，精盐最后撒上。从上下两边向中间对卷起来，呈双筒状靠拢后用力从中间顺条切开，然后按分量分割成块，把两剂头空包上，用走圆形小捶杆成二寸的圆饼状即可。 （3）烘烤：调好烤温240℃-260&amp;℃。把做好的饼坯摆入锅内，煎成表面金黄色，熟透后出锅。特点：松软，五香味俱全。 酥饼制作 原料：制皮面料7斤，油酥面3斤（4*6.5*5水面、油面制作）包馅，取白糖适量加入，工艺流程同上。 烧饼制作 原料：面料4斤，发面粉2斤、白糖1斤、豆油0.5斤，精盐、花椒面、碱适量，工艺流程同上。 千层饼制作 原料：面粉0.5斤，发面粉1斤，猪油0.5斤，精盐、花椒面、碱适量，工艺流程同上。 鸡蛋灌饼 原料：面粉、鸡蛋一个、少量食盐、调料 制作方法：首先把面粉用水稀释搅拌成糊状，放入适量的食盐和调料，不可太稠也不可太稀，太稠了，饼会太厚和硬，太稀了饼会太软了。 第二步：电饼铛加热后，地层用刷子刷一层薄薄的油，油不可多，倒入面糊摊匀盖盖加热成薄饼状。 第三步：在薄饼成型后，在薄饼的表面打一个鸡蛋，用铲子(木制的或竹制的)把鸡蛋摊匀薄饼的表面，盖盖加热鸡蛋凝固后即可……味道相当不错。 薄荷薄饼 原料：面粉、鸡蛋、薄荷叶、精盐、食油 制作方法：首先将薄荷叶（薄荷叶多少根据你要做多少软饼决定，不过一定要适量哦，不能太多也不能太少，根据经验）切成末；然后取适量面粉，打入鸡蛋（根据面粉的多少决定打多少鸡蛋），放入 薄荷末，放适量精盐后加适量水调匀，注意不要太硬了因为是用电饼铛来做。第三步，电饼铛上当，底热后加食油，倒入刚才调好的原料适量，用铲子整平，注意厚薄适当，如果太薄了会就不软了，如 果太厚了口感不好，也不好掌握火候。之后盖上盖子，等待…… 香蕉桃仁奶糕 用料：面粉250克，香蕉、植物油、白糖（蛋白糖）各50克、鸡蛋3个，核桃仁少许、泡打粉5克。 制作：（1）香蕉去皮切薄片，核桃仁改刀备用。（2），鸡蛋逐个打入容器内，抽打成泡末状，加油、糖面、粉、泡打粉、核桃仁、香蕉片搅拌成黏糊状，用电饼铛、不粘锅，放少量油，摊成圆饼，厚 度一厘米，6至8分钟产出改刀装盘。特点：色泽金黄，香甜软糯，老幼皆宜。 橘子皮三角饼 用料：面粉250克、黄油、牛奶、白糖各75克，鸡蛋2个，香草粉、泡打粉、橘子皮各适量。 操作：黄油软化放白糖搅打均匀，逐个打入鸡蛋抽打成泡末状，橘子皮开水焯切小丁，加面粉、泡打粉合成较软面团，杆成圆饼。（3）电饼铛，加热放少量油，放入圆饼，加热6至8分钟产出切成三角块 。特点：外酥脆、里绵软，香甜适口。 美味烤鸡翅 原料：鸡翅中（最好去正规超市买），酱油，料酒，盐巴，蒜。 将鸡翅洗干净，放盐，料酒，酱油和蒜泥淹一个小时，让鸡翅充分入味。然后把电饼铛打开，记住不锅太热，否则会煳，然后把鸡翅摆到锅里，加盖，小火烤，等一面烤好以后烤另一面，把两面都烤到 金黄就好了，鸡翅里面的油全都被烤出来了，还有浓浓蒜香，真的是很好吃啊，爱吃辣的话还可以自制辣椒放在上面。 第七步：怎么吃？把做好的胡塌子占着醋蒜汁吃，别有风味，爱吃芥末的，在汁里再加点绿芥末膏，占着吃也一样好吃。 果汁豆糕 基本原料：糯米粉、红小豆、大麦仁、淀粉、泡打粉、核桃仁、葡萄干、鲜奶、甜柠檬汁(或果珍水)、白糖、食用油、鸡蛋。 做法： 1、鸡蛋、白糖、食用油、泡打粉放入容器中搅拌出泡沫，放入鲜奶，甜柠檬汁、糯米粉、淀粉搅拌均匀，加入核桃仁、葡萄干搅拌成糊状。 2、电饼铛先预热抹油，倒入加工好的糊状原料，焖制3到4分钟，再翻个，加热2分钟。 特点：外脆里糯，香甜松软。 松子玉米蛋饼 原料：松子700克、熟玉米粒1000克、虾仁750克、鸡蛋800克、花生油、面粉、食盐适量。 做法： 1、将松子、玉米粒洗净，虾仁洗净切小丁，再将松子、玉米粒、虾仁、面粉、食盐、蛋液放在一起，加适量水充分搅匀成糊状。 2、电饼铛放油烧热，舀入调好的松子玉米糊，摊匀，煎至两面熟，切菱形小块即可。 营养特点：玉米粒富含蛋白质、维生素b、e及磷、铁、镁等矿物质；松子富含蛋白质、脂肪、不饱和脂肪酸；虾仁含有丰富的蛋白质、铁、钾、碘；鸡蛋富含易于人体吸收的蛋白质。搭配食用，营养价 值高 丹麦玉米饼 原料：a料：细玉米粉1杯，全麦面粉1杯，麦麸少许，白糖2勺，干酵母1小勺，泡打粉1小勺，b料：鸡蛋1只，温水少许，c料：葡萄干半杯，甜玉米粒1杯。 做法： 1、将a料拌匀，加入b料和成稠厚糊状，置于温暖处发酵1小时 2、轻轻拌入c料，继续发酵半小时 3、电饼铛烧热擦油，用勺舀入面糊成圆饼状，小火烙至两面金黄 特点：外脆内软，香甜可口</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/uncategorized/" class="category-chain-item">uncategorized</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电饼铛（cheng）食谱</div>
      <div>http://example.com/2016-09-12 电饼铛（cheng）食谱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>csorz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016-10-22%20%E7%94%B5%E5%BD%B1/" title="电影">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电影</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016-05-10%20echarts%E8%BF%81%E5%BE%99%E5%9B%BE/" title="echarts迁徙图">
                        <span class="hidden-mobile">echarts迁徙图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2024039931号
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">公安备案号（正在备案中...）</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
