

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="csorz">
  <meta name="keywords" content="">
  
    <meta name="description" content="2016年一则新闻曝出，一家四口相继患上食道癌，专家指出综合一家人的生活习惯指出饮食习惯是罪魁祸首。这家人偏爱腌菜和烫食，腌菜更是从小吃到大的必备品，餐餐不离。 研究显示，腌菜不仅致癌，而且会导致高血压和结石等一系列疾病。 腌菜致病，腌菜致癌，尤其是胃癌。全球胃癌发病率最高的是东亚，尤其是中日韩三国。 我国是胃癌大国，每年新发胃癌病例约68万例，占全世界新发病例的52.1%，13亿中国人中有1.">
<meta property="og:type" content="article">
<meta property="og:title" content="少吃腌菜、泡菜">
<meta property="og:url" content="http://example.com/2018-06-12%20%E5%B0%91%E5%90%83%E8%85%8C%E8%8F%9C%E3%80%81%E6%B3%A1%E8%8F%9C/index.html">
<meta property="og:site_name" content="日有所思，日有所得">
<meta property="og:description" content="2016年一则新闻曝出，一家四口相继患上食道癌，专家指出综合一家人的生活习惯指出饮食习惯是罪魁祸首。这家人偏爱腌菜和烫食，腌菜更是从小吃到大的必备品，餐餐不离。 研究显示，腌菜不仅致癌，而且会导致高血压和结石等一系列疾病。 腌菜致病，腌菜致癌，尤其是胃癌。全球胃癌发病率最高的是东亚，尤其是中日韩三国。 我国是胃癌大国，每年新发胃癌病例约68万例，占全世界新发病例的52.1%，13亿中国人中有1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-12T01:13:08.000Z">
<meta property="article:modified_time" content="2024-03-01T07:04:02.465Z">
<meta property="article:author" content="csorz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>少吃腌菜、泡菜 - 日有所思，日有所得</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CSorz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">

  <div class="mask full-video" style="z-index: 0; object-fit: cover;">
    <video style="width: 100%; height: 100%; object-fit: cover;" id="fullVideo" src="/mp4/StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4" autoplay="autoplay" loop muted x5-video-player-type="h5" x5-video-player-fullscreen="true"></video>
  </div>
  <script type="text/javascript">
    try{
      var mp4List = [
        "ArcticFoxPups_FramepoolRM_372-581-588_1080_HD_ZH-CN.mp4",
        "DragonFly_ShutterstockRF_6899029_1080_HD_ZH-CN.mp4",
        "Elephants_Serengeti_NF_RF_RSO016_0424_1080_HD_ZH-CN.mp4",
        "LakePowell_Thunderstorms_nimiaRM_4471864_062_1080_HD_ZH-CN.mp4",
        "Navagio_Shipwreck_Beach_Zakynthos_nimia_4K_588263_1080_HD_ZH-CN.mp4",
        "SF_SutroBaths-4K_nimia_573584_1080_HD_ZH-CN.mp4",
        "StargazingSwitzerland_1920x1080_G_628102888_HD_ZH-CN.mp4",
        "Sunbeams_over_the_saronic_gulf_nimiaRM_4K_109609_1080_HD_ZH-CN.mp4",
        "SunwaptaFalls_1920x1080_G_1078430640_HD_ZH-CN.mp4",
        "ThaiWaterfall_1920x1080_G_679699496_HD_ZH-CN.mp4"
      ]
      var dom = document.getElementById('fullVideo')
      dom.src = "/mp4/" + mp4List[Math.floor(Math.random()*10)]
      setTimeout(function(){
        if(window.innerWidth > 750) {
          dom.play()
        }
      }, 1000)
    } catch(err) {

    }
  </script>

  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="少吃腌菜、泡菜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-06-12 09:13" pubdate>
          2018年6月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>

</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">少吃腌菜、泡菜</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>2016年一则新闻曝出，一家四口相继患上食道癌，专家指出综合一家人的生活习惯指出饮食习惯是罪魁祸首。这家人偏爱腌菜和烫食，腌菜更是从小吃到大的必备品，餐餐不离。 研究显示，腌菜不仅致癌，而且会导致高血压和结石等一系列疾病。 腌菜致病，腌菜致癌，尤其是胃癌。全球胃癌发病率最高的是东亚，尤其是中日韩三国。 我国是胃癌大国，每年新发胃癌病例约68万例，占全世界新发病例的52.1%，13亿中国人中有1.2亿肠胃病患者。这些数据共同传达了中国人饮食习惯存在的问题。 而日韩的胃癌发病率数据同样居高不下，据国际癌症研究机构（IARC）的统计资料显示，从上世纪80年代到90年代，韩国曾与日本竞争世界胃癌发病率第一的排名。 日本厚生劳动局指出，日本胃癌高发和饮食有关，<strong>主要就是盐分摄取过高和缺乏维生素C</strong>。 维生素C能以积极方式影响身体对钙的新陈代谢。对于一些使用钙保健品的人来说，避免过量消费是一个值得注意的事情。适当补充维生素C有助于防止软组织钙化并提高钙的可溶性。体内钙水平高还会导致胃酸过少，因此额外摄入维生素C有支持消化过程的功效。</p>
</blockquote>
<p>腌菜中的亚硝酸盐主要来自原料蔬菜本身存在的硝酸盐，而硝酸盐主要来自蔬菜生长过程中施用的氮肥以及土壤中的含氮化合物。以这些蔬菜为原料腌制，在大肠杆菌、沙门氏菌等硝酸盐还原菌的作用下，可将其中硝酸盐还原为亚硝酸盐。 <strong>硝酸盐对人体是无害的，而亚硝酸盐对人体有中等毒性影响。这是因为亚硝酸盐可与动物及高蛋白食品中广泛存在的胺类物质进行反应，生成具有致癌性的亚硝胺</strong>。所以，亚硝酸盐作为亚硝胺的合成前体物质威胁着我们人体的健康，这也是我们会把亚硝酸盐视为洪水猛兽的最主要原因。<strong>多吃富含维生素C的果蔬，以及适量减少食用动物性食品，可以减少亚硝胺的合成</strong>。 在腌菜的腌制过程中，亚硝酸盐的含量随温度升高而增加，使用食盐的浓度对其影响也很大，食盐浓度为5％、温度37℃左右，产生的亚硝酸盐最多。腌制的2～4天，亚硝酸盐含量有所增加，7～8天含量最高，以后逐渐下降，20天后明显下降。 因此，对于腌菜我们没必要因噎废食，但要注意腌制的时间和方法。 食用自制腌菜的适宜的时间是腌制0-6天和腌制20天以后，考虑到时间太短会影响一些腌菜的口感，因此尽量选在腌制20天之后食用，躲避7-19天时间段食用。此外，对腌制7-19天的咸菜也不应恐惧和绝对排斥。另外，腌菜在冰箱低温下要比室内常温下亚硝酸盐含量低；加入适量的蒜或生姜，对腌菜中亚硝酸盐的生成也有一定抑制作用。但变质腌菜中亚硝酸盐含量更高。所以食用刚腌制不久的蔬菜（暴腌菜）及变质腐烂的腌菜极不安全。 市售腌菜中，各种酱菜是最无需担心亚硝酸盐问题的，因为它们腌制时间很长，一般都有几个月，亚硝酸盐早已被分解或利用而消失。 正规厂家出品并有 QS 标志的各种包装腌菜也无需担心，它们都受到抽查和监管，吃到过量亚硝酸盐的风险很小。 最令人担心的就是农贸市场甚至路边摊的散装腌菜产品，因为它们不太可能用纯菌种制作，也不知道到底腌了多少日子。 从营养和安全角度考虑，腌菜其实不是很好的选择，它会让蔬菜本身的维生素C等水溶性成分严重流失。腌菜只是餐桌上的点缀，千万不能把咸菜、腌菜等作为主菜天天吃，一次也不能吃太多，必要时最好用清水涮一下再吃，必须同时多吃新鲜蔬菜、水果。高血压、糖尿病、肾炎等慢性病患者，儿童、孕产妇等人群更应少吃。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/uncategorized/" class="category-chain-item">uncategorized</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>少吃腌菜、泡菜</div>
      <div>http://example.com/2018-06-12 少吃腌菜、泡菜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>csorz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018-06-14%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE/" title="服务器证书配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器证书配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018-06-11%20dom%E8%8A%82%E7%82%B9/" title="dom节点">
                        <span class="hidden-mobile">dom节点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2024039931号
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">公安备案号（正在备案中...）</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
